<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
      integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <style>
    body {
      background-image: url(17thnov.png);
    }
    .main li {
      color: white;
      display: inline-block;
      padding: 20px;
      list-style: none;
    }
    .contact {
      color: white;
      float: right;
      margin-right: 50px;
      margin-top: -50px;
    }
    h1 {
      color: white;
      margin-top: 150px;
      margin-left: 50px;
      font-size: 50px;
    }
    p {
      color: white;
      margin-left: 170px;
    }
    button {
      margin-left: 170px;
    }
  </style>

  <body>
    <ul class="main">
      <li><i class="fa-solid fa-bars" style="color: #e0e6e6"></i></li>
      <li>home</li>
      <li>services</li>
      <li>about</li>
    </ul>

    <ul class="contact">
      <li>contact us</li>
    </ul>

    <h1>Simple <br />web design</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur <br />
      adipisicing elit. Sequi quas dolor aut nemo vitae? <br />
      Commodi <br>

      <button>portfolio</button>
    </p>
  </body>
</html>
