<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-image: url(images/17thnov.png);
        color: white;
      }
      li {
        list-style: none;
        margin-left: 20px;
        font-size: large;
        display: inline-block;
        padding: 20px;
      }

      ul {
        display: inline-flex;
        padding: 2%;
      }
      .contact {
        float: right;
        margin-top: 28px;
        margin-right: 50px;
      }
      body .bottom {
        margin-top: 150px;
        margin-right: 150px;

      }
      button {
        margin-left: 170px;
        border-radius: 200px ;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <nav class="mine">
        <ul>
          <li><i class="fa-solid fa-bars" style="color: #fafafa"></i></li>
          <li>Home</li>
          <li>Service</li>
          <li>About</li>
        </ul>
        <nav class="contact">
          <li>Contact Us</li>
        </nav>
      </nav>
    </div>

    <div class="bottom"></div>
    <h2>
      Simple <br />
      Web Design
    </h2>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, quia?</p>
    

    <button>Portfolio</button>
  </body>
</html>
